* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.home-body {
    position: fixed; /*No queremos que exista un scroll para esta pantalla*/
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background: #51c4d3;
}

header .header-icons-container .icons {
    font-size: 1.6rem;
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: end;
    justify-content: space-between;
    margin-right: 30px;
}

header .header-icons-container .icons a {
    margin-left: 10px;
}

header .header-icons-container .icons img {
    width: 30px;
    height: 30px;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
    font-size: 1.6rem;
    background: white;
}

nav .nav-logo-container {
    margin-left: 50px;
    display: flex;
    align-items: center;
}


nav .nav-logo-container span {
    margin-left: 10px;
    font-weight: bold;
}

nav .nav-logo-container img {
    width: 60px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    font-size: 2rem;
}

nav .profile-link a {
    border-bottom: 2px solid black;
    padding: 5px;
}

.main {
    position: relative;
    background-image: url("/assets/img/Cover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-container {
    height: 100vh;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}

.main-container-tittle {
    width: 70%;
    font-size: 4rem;
    text-align: center;
    letter-spacing: 10px;
    margin-bottom: 150px;
    margin-top: 90px;
}

.main-container-buttom {
    font-size: 2rem;
}

.main-container-buttom a {
    color: black;
    padding: 10px;
    background: #51c4d3;
}

/*Estilos para blogs*/

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #d8e3e7;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3 {
    font-size: 2rem;
    margin: 15px 0;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 80%;
}

.blogs-news-info-container {
     grid-column: 2;
     font-size: 1.6rem;
}

.blogs-news-info-container h2 {
    font-size: 2.5rem;
    margin: 15px 0;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
    text-align: center;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #d8e3e7;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-buttom {
    border: 1px solid black;
    padding: 10px 15px;
    font-size: 1.4rem;
    background-color: #51c4d3;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
    font-size: 1.4rem;
}

.blogs-posts-container .post-container img {
    width: 100%;
    margin: 20px 0;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #132c33;
    border-top: 35px solid #51c4d3;
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    color: white;
    margin-top: 20px;
}